<dependencies>
  <packages>
    <package>androidx.lifecycle:lifecycle-process:2.3.1</package>
    <package>com.android.installreferrer:installreferrer:2.1</package>
    <package>com.android.installreferrer:installreferrer:2.2</package>
    <package>com.appsflyer:af-android-sdk:6.3.0</package>
    <package>com.appsflyer:unity-wrapper:6.3.0</package>
    <package>com.google.android.gms:play-services-ads-identifier:17.0.0</package>
    <package>com.google.android.gms:play-services-basement:17.2.1</package>
    <package>com.ironsource.sdk:mediationsdk:7.1.11</package>
    <package>com.squareup.okhttp3:okhttp:3.14.9</package>
  </packages>
  <files />
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="com.Ghost.Hunters" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="True" />
    <setting name="gradleTemplateEnabled" value="True" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>